server.port=8080
server.servlet.context-path=/site
spring.datasource.url = jdbc:mysql://localhost:3306/user_crud

# Username and secret
spring.datasource.username = root
spring.datasource.password = duende_VERDE0123***

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect